{
    "name": "GGJ2024",
    "rootNamespace": "GGJ2024",
    "references": [
        "Unity.InputSystem",
        "UnityToolkit.Engine",
        "Unity.Mathematics",
        "EasySave3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}